PORT=5005

ACCESS_TOKEN_SECRET_KEY=KSJSHEIOHFCELWCNDFCNCVREIKKVRFEDJHYGUBIDREVHUNI
REFRESH_TOKEN_SECRET_KEY=QEWRTSRSTARESDARSFADEAAMXNXHCBDGSJSKLDDAKDDC12DDD34DDD56D78FH9
ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
REFRESH_TOKEN_EXPIRES_IN_SECONDS=1209600

FARAZSMSUSER=?
FARAZSMSPASSWORD=?
FARAZSMSNUMBER=?
FARAZSMSPATTERNCODE=?


REDIS_URI=redis://localhost:6379

DB_USER=root
DB_PASSWORD=""
DB_NAME=weblog
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT= 3306

NODE_ENV=development
DOMAIN=localhost
